{
    "compileOnSave": true,
    "compilerOptions": {
        "rootDirs": [
            "src", 
        ],
        "outDir": "dist",
        "lib": [
            "ES2022"
        ],
        "allowSyntheticDefaultImports": true,
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}